# Onion-Simple

./: .gitignore  CleanFirst.sln
API/: API.csproj  Program.cs  appsettings.json
API/Controllers/: AuthController.cs  ProductController.cs
API/Properties/: launchSettings.json
Application/: Application.csproj  AuthenticationService.cs  ProductService.cs
Application/DTOs/: ProductDTOs.cs  UserDTOs.cs
Application/DependencyResolver/: DependencyResolverService.cs
Application/Helpers/: AppSettings.cs
Application/Interfaces/: IAuthenticationService.cs  IProductRepository.cs  IProductService.cs  IUserRepository.cs
Application/Validators/: ProductValidator.cs
Domain/: Product.cs  User.cs
Domain/Interfaces/: IProductService.cs
Infrastructure/: DatabaseContext.cs  Infrastructure.csproj  ProductDbContext.cs  ProductRepository.cs  UserRepository.cs
Infrastructure/DependencyResolver/: DependencyResolverService.cs
frontend/: .gitignore  package-lock.json  package.json
frontend/src/app/: app.component.html  app.component.ts  app.module.ts
frontend/src/app/login/: login.component.html  login.component.ts
frontend/src/app/product/: product.component.html  product.component.ts
frontend/src/services/: authguard.service.ts  http.service.ts
